<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AplicacionWeb.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 369px;
        }
        .style2
        {
            width: 265px;
            height: 162px;
            float: right;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            <table style="width: 100%; border: thin double #000000; width: 100%; box-shadow:10px 10px 5px grey; ">
                <tr>
                    <td class="style1">
                        <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                        </asp:SiteMapPath>
                    </td>
                    <td>
                        <asp:LinkButton ID="LinkButton1" runat="server">Iniciar Sesión</asp:LinkButton>
                        &nbsp;ó
                        <asp:LinkButton ID="LinkButton4" runat="server" 
                PostBackUrl="~/FormularioRegistroUsuario.aspx">Registrar Usuario</asp:LinkButton>
                    </td>
                    <td>
                        <asp:LinkButton ID="LinkButton3" runat="server">Ver Perfil</asp:LinkButton>
                    </td>
                </tr>
                <tr>
                    <td class="style1">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="style1">
                        <asp:TextBox ID="txtBuscar" runat="server" Width="201px"></asp:TextBox>
                        <asp:Button ID="btnBuscar" runat="server" 
                            Text="Buscar Proyecto" />
                    </td>
                    <td>asdsadsa</td>
                    <td>
                        <img alt="" class="style2" src="splogo1.png" /></td>
                </tr>
            </table>
        
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
